<!DOCTYPE HTML>
<html>

<head>
    Controle
    <title>Controle</title>
    <link rel="stylesheet" type="text/css" href="sheet.css" media="all" />
</head>

<body>

    <div class="botoes">

        <button class="frente" onclick="frente()">Frente</button>
        <button class="re" onclick="re()">Ré</button>
        <button class="direita" onclick="direita()">Direita</button>            
        <button class="esquerda" onclick="esquerda()">Esquerda</button>

    </div>

    

<script type="text/javascript">

    function frente(){

    }

    function re(){

    }

    function direita(){

    }

    function esquerda(){

    }

</script>

</body>

</html>